eager-minds/github-actions-release/action.yml
name: "Github Release"
author: "Eager Minds"
branding:
  icon: "package"
  color: "green"
description: "Generate GitHub release for a tag"

inputs:
  tag_name:
    description: "The tag name"
    required: true
  release_name:
    description: "The name of the release to publish"
    required: true
  release_description:
    description: "Release description"
    required: false
  changelog_path:
    description: "Changelog file path to get release description"
    required: false
outputs:
  release_url:
    description: "Created release URL"
    value: ${{ steps.release.outputs.release_url }}

runs:
  using: 'composite'
  steps:
    - name: "Set Input Release Description"
      if: inputs.release_description != ''
      shell: bash
      run: echo "RELEASE_DESCRIPTION=${{ inputs.release_description }} >> $GITHUB_ENV
    - name: "Get release description from changelog file"
      if: inputs.changelog_path != '' && env.RELEASE_DESCRIPTION == ''
      shell: bash
      env:
        TAG_NAME: ${{ inputs.tag_name }}
        CHANGELOG_PATH: ${{ inputs.changelog_path }}
      run: |
        release_description="$($GITHUB_ACTION_PATH/generate-changelog.sh)"
        EOF=$(dd if=/dev/urandom bs=15 count=1 status=none | base64)
        echo "RELEASE_DESCRIPTION<<$EOF" >> $GITHUB_ENV
        echo "$release_description" >> $GITHUB_ENV
        echo "$EOF" >> $GITHUB_ENV
    - id: release
      name: Release
      shell: bash
      env:
        TAG_NAME: "${{ inputs.tag_name }}"
        RELEASE_NAME: "${{ inputs.release_name }}"
        RELEASE_DESCRIPTION: "${{ steps.get_release_description.outputs.release_description }}"
      run: |
        release_url=$(gh release create "${{ env.TAG_NAME }}" -t "${{ env.RELEASE_NAME }}" --notes "${{ env.RELEASE_DESCRIPTION }}" --verify-tag)
        echo "release_url=$release_url" >> $GITHUB_OUTPUT

eager-minds/github-actions-release/.github/workflows/release.yml
- id: release
  uses: eager-minds/github-actions-release@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: ${{ env.TAG_NAME }}
    release_name: ${{ env.RELEASE_NAME }}
    release_description: "Description test"