eager-minds/github-actions-release/action.yml
name: "Github Release"
author: "Eager Minds"
branding:
  icon: "package"
  color: "green"
description: "Generate GitHub release for a tag"

inputs:
  tag_name:
    description: "The tag name"
    required: true
  GITHUB_TOKEN:
    description: "Github token"
    required: true
  release_name:
    description: "The name of the release to publish"
    required: true
  changelog_path:
    description: "Changelog file path to get release description"
    required: false

runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/generate-changelog.sh
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        TAG_NAME: ${{ inputs.tag_name }}
        RELEASE_NAME: ${{ inputs.release_name }}
        CHANGELOG_PATH: ${{ inputs.changelog_path }}

eager-minds/github-actions-release/.github/workflows/release.yml
- id: release
  uses: eager-minds/github-actions-release@v0.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
  with:
    tag_name: 0.0.1
    release_name: Release v0.0.1
    changelog_path: CHANGELOG